{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build NixOS Config",
            "type": "shell",
            "command": "nixos-rebuild build --flake .#",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
